<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .btn-audio {
      width: 100%;
      height: 5.2rem;
      border: 1px solid #ebebeb;
      background-color: #fdfdfd;
      margin-bottom: 1rem;
      margin-top: 1rem;
      position: relative;
    }
    .lf{
      width: 5.8rem;
      float: left;
      
    }
    .lf p {
      font-size: .15rem
    }
    .mp3Box {
      width: 2.8rem;
      height: 2.8rem;
      position: absolute;
      top: 1.2rem;
      left: 1.2rem;
      /*  */
       /* 三角播放开始按钮  */
      background: url("assets/2.png") no-repeat center bottom;
      background-size: cover;
      z-index: 100;
    }
  </style>
</head>

<body>
  <div class="btn-audio clear">
    <img src="assets/cover.png" alt="" class="lf" style="width: 5.2rem;">
    <div class="lf">
      <p style="color: #333;margin: 1rem 0 0.3rem 1.2rem;">我要吃肉肉</p>
      <p style="color: #888; margin: 0 0 0 1.2rem">何曼婷 - 我要吃肉肉</p>
    </div>
    <!-- 右下角 关闭图片 -->
    <img src="assets/close.png" alt="" style="width: 1rem;position: absolute;bottom: 0.5rem;right: 0.5rem;">
    <div class="mp3Box">
      <audio id="mp3Btn">
        <source src="./assets/1.mp3" type="audio/mpeg" />
      </audio>
    </div>
  </div>
  12122
  <audio id="mp3Btn">
    <source src="./assets/1.mp3" type="audio/mpeg" />
  </audio>
  <script src="./assets/jquery-3.4.1.js" ></script>
  <script>
    $(function () {
      //播放完毕
      $('#mp3Btn').on('ended', function () {
        console.log("音频已播放完成");
        $('.mp3Box').css({ 'background': 'url(image/close.png) no-repeat center bottom', 'background-size': 'cover' });
      });
      //播放器控制
      var audio = document.getElementById('mp3Btn');
      audio.volume = .3;
      $('.mp3Box').click(function () {
        event.stopPropagation();//防止冒泡
        if (audio.paused) { //如果当前是暂停状态
          $('.mp3Box').css({ 'background': 'url(image/open.png) no-repeat center bottom', 'background-size': 'cover' });
          audio.play(); //播放
        } else {//当前是播放状态
          $('.mp3Box').css({ 'background': 'url(image/close.png) no-repeat center bottom', 'background-size': 'cover' });
          audio.pause(); //暂停
        }
      });
    })
  </script>
</body>

</html>